{
  "name": "typer-framer",
  "version": "1.0.0",
  "description": "A Form solution for Framer",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorienDotNet/Typer.git"
  },
  "keywords": [
    "React",
    "Form",
    "Framer"
  ],
  "author": "victorien.dev",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/VictorienDotNet/Typer/issues"
  },
  "homepage": "https://github.com/VictorienDotNet/Typer#readme"
}
